<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posts - 哇哈哈plus盐</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Posts" />
<meta property="og:description" content="陈大壮&#39;s Personal blog about everything" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lknownothing.github.io/post/" />
<meta property="og:updated_time" content="2020-08-08T00:00:00+00:00" />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="陈大壮&#39;s Personal blog about everything"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="哇哈哈plus盐">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="哇哈哈plus盐" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/placeholder.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">哇哈哈plus盐</div>
					<div class="logo__tagline">哇哈哈plus盐</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/hugoisforlovers/">
				
				<span class="menu__text">Getting Started with Hugo</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/gym-cart-pole/">
				
				<span class="menu__text">Gym Cart-Pole-v1</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/copy-v0%E5%AE%9E%E7%8E%B0/">
				
				<span class="menu__text">OpenAI gym介绍</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/vscode/">
				
				<span class="menu__text">VS code 基本使用方法</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Posts</h1>
	</header><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/gym-cart-pole/" rel="bookmark">
			Gym Cart-Pole-v1
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-08-08T00:00:00Z">August 08, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="category">强化学习</a>, <a class="meta__link" href="/categories/%E6%95%99%E7%A8%8B/" rel="category">教程</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		介绍 在CartPole-v0的环境中，实际参考了论文：AG Barto, RS Sutton and CW Anderson, “Neuronlike Adaptive Elements That Can Solve Difficult Learning Control Problem”, IEEE Transactions on Systems, Man, and Cybernetics, 1983.中的倒立摆控制问题。
Cart-Pole就是车杆游戏，为了保证游戏能继续进行,需要满足两个条件：
 杆子倾斜的角度$\theta$不能大于15度 小车移动的位置x需要保持在一定的范围，（中间到两边各2.4个单位长度)  状态变量
 x 小车在轨道的位置 $\theta$：杆子与竖直方向的夹角 v 小车速度 $v_rad$ 角度变化率  在CartPole-v0中到达200个reward之后，CartPole-v1中则为500。最大奖励reward阈值可以通过前面介绍的注册表进行修改。
form gym.envs.registration import registerregister(id='CartPole-v2',entry_point='gym.envs.classic_control:CartPoleEnv',max_episode_steps=200*4,reward_threshold=195.0*4,)env = gym.make('CartPole-v2')经验回放 我们需要来给你个类
 Transition (state,action,next_state,reward) ReplayMemory 一个有界的循环缓冲区，用于最近观察到的转换。还实现了.sample()方法，从经验库中随机选择一批transitions。  参考   OpenAI Gym使用、rendering画图   
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/copy-v0%E5%AE%9E%E7%8E%B0/" rel="bookmark">
			OpenAI gym介绍
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-08-08T00:00:00Z">August 08, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="category">强化学习</a>, <a class="meta__link" href="/categories/%E6%95%99%E7%A8%8B/" rel="category">教程</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		介绍 目前，OpenAI Gym（以下简称gym）作为一个在强化学习领域内非常流行的测试框架，已然成为了Benchmark。
Toy example import gym test_envs={&#39;algorithm&#39;:&#39;Copy-v0&#39;, &#39;toy_text&#39;:&#39;FrozenLake-v0&#39;, &#39;control&#39;:&#39;CartPole-v0&#39;, # option：MountainCar-v0 &#39;atari&#39;:&#39;SpaceInvaders-v0&#39;,# options：&#39;Breakout-ram-v4&#39;，&#39;Seaquest-v0&#39;, &#39;mujoco&#39;:&#39;Humanoid-v1&#39;, # not feasible on Win10 &#39;box2d&#39;:&#39;LunarLander-v2&#39; } # not feasible on Win10 game_name = test_envs[&#39;algorithm&#39;] env = gym.make(game_name) for i_episode in range(20): observation = env.reset() for t in range(100): env.render() print(observation) action = env.action_space.sample() observation, reward, done, info = env.step(action) if done: print(&#34;Episode finished after {} timesteps&#34;.format(t+1)) break 在增强学习算法中有观察（observation）、回报（reward）、价值（value）、策略（policy）四个核心元素。使用python可以安装并加载OpenAI Gym提供的预设环境。这些环境在每一轮动作执行后以新的观察和即时回报作为输出，接受下一轮执行的动作作为输入。
 Monte Carlo算法：与动态规划DP不同的是，这里不需要完整的知识，MC方法仅仅需要经验就可以求解最优策略。这些经验可以在线获得，或者根据某种模拟机制获得。MC方法是episode task上的，不管采取哪种策略。都会在有限时间达到终止状态并获得returnr任务。比如棋牌类游戏。有很多组这样经历完整的状态序列，就可以来近似估计状态价值了。进而求解预测和控制问题。
 Model-free的强化学习：
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/hugoisforlovers/" rel="bookmark">
			Getting Started with Hugo
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-07-20T00:00:00Z">July 20, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/development/" rel="category">Development</a>, <a class="meta__link" href="/categories/golang/" rel="category">golang</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/vscode/" rel="bookmark">
			VS code 基本使用方法
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-07-20T00:00:00Z">July 20, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E5%B7%A5%E5%85%B7/" rel="category">工具</a>, <a class="meta__link" href="/categories/%E6%95%99%E7%A8%8B/" rel="category">教程</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		前言  文章标题：《第一次使用 VS Code 时你应该知道的一切配置》。本文的最新内容，更新于 2020-06-19。大家完全不用担心这篇文章会过时，因为随着 VS Code 的版本更新和插件更新，本文也会随之更新。
  本文的最新内容，也会在GitHub上同步更新，欢迎 star。
 VS Code 软件实在是太酷、太好用了，越来越多的新生代互联网青年正在使用它。
前端男神尤雨溪大大这样评价 VS Code：
有一点你可能会感到惊讶：VS Code 这款软件本身，是用 JavaScript 语言编写的（具体请自行查阅基于 JS 的 PC 客户端开发框架 Electron）。Jeff Atwood 在 2007 年提出了著名的 Atwood 定律：
 任何能够用 JavaScript 实现的应用系统，最终都必将用 JavaScript 实现。
 Jeff Atwood 这个人是谁不重要（他是 Stack Overflow 网站的联合创始人），重要的是这条定律。
前端目前是处在春秋战国时代，各路英雄豪杰成为后浪，各种框架工具层出不穷，VS Code 软件无疑是大前端时代最骄傲的工具。
如果你是做前端开发（JavaScript 编程语言为主），则完全可以将 VS Code 作为「主力开发工具」。这款软件是为前端同学量身定制的。
如果你是做其他语言方向的开发，并且不需要太复杂的集成开发环境，那么，你可以把 VS Code 作为「代码编辑器」来使用，纵享丝滑。
甚至是一些写文档、写作的同学，也经常把 VS Code 作为 markdown 写作工具，毫无违和感。
退而求其次，即便你不属于以上任何范畴，你还可以把 VS Code 当作最简单的文本编辑器来使用，完胜 Windows 系统自带的记事本。
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/basic-elements/" rel="bookmark">
			Basic HTML Elements
			</a>
		</h3>
		<div class="list__meta meta"><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/development/" rel="category">Development</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>The main purpose of this article is to make sure that all basic HTML Elements are decorated with CSS so as to not miss any possible elements when creating new themes for Hugo.</p>
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/github%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" rel="bookmark">
			Github &amp; Hugo搭建博客
			</a>
		</h3>
		<div class="list__meta meta"><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E5%B7%A5%E5%85%B7/" rel="category">工具</a>, <a class="meta__link" href="/categories/%E6%95%99%E7%A8%8B/" rel="category">教程</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		主题地址  本篇博客选择的theme地址github主题地址
 主要参考为hugo官方中文文档。
创建的站点文件目录说明 创建的sites就是用来存放创建的网站的，创建的文件夹名为blog的网站：
|- archetypes ：存放default.md，头文件格式
|- content ：content目录存放博客文章（.markdown/.md文件）
|- data ：存放自定义模版，导入的toml文件（或json，yaml）
|- layouts ：layouts目录存放的是网站的模板文件
|- static ：static目录存放js/css/img等静态资源
|- config.toml ：config.toml是网站的配置文件
当前网站是没有任何内容的，需要下载个主题跑起来才有内容。
安装主题 |- archetypes ：存放default.md，头文件格式
|- layouts ：主题模板文件
|- static ：静态资源
|- theme.toml ：主题配置文件
运行Hugo server  hugo server &ndash;theme=mainraod hugo new post/test.md 注意需要将draft的值改为false才能看到页面
 生成静态网站  hugo &ndash;theme=THEME_NAME baseUrl=&quot;http://YOURNAME.github.io/&rdquo;
 所有的静态页面都会生成道public目录下，生成静态网站后并push到你的github pages上。就能得到一个在线的个人博客了。
在github端创建repository 在命令行里边创建一个github repository
echo &quot;# lknownothing.github.io&quot; &gt;&gt; README.mdgit initgit add README.
	</div>
</article>
</main>


			</div>
			
<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://lknownothing.github.io/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/gym-cart-pole/">Gym Cart-Pole-v1</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/copy-v0%E5%AE%9E%E7%8E%B0/">OpenAI gym介绍</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/hugoisforlovers/">Getting Started with Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vscode/">VS code 基本使用方法</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/golang/">golang</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/development/" title="development">development (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go/" title="go">go (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang/" title="golang">golang (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates/" title="templates">templates (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes/" title="themes">themes (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E5%B7%A5%E5%85%B7/" title="工具">工具 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="开发环境">开发环境 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" title="强化学习">强化学习 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%95%99%E7%A8%8B/" title="教程">教程 (1)</a>
	</div>
</div>
</aside>
		</div>
		<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 哇哈哈plus盐.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>